# ProdSnap

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/szederz/prodsnap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/szederz/prodsnap/configuration/: BarcodeCache.java  Configuration.java  ConfigurationSupplier.java  Constants.java  EmailConfiguration.java  HttpItemDetailsStorageConfiguration.java
app/src/main/java/org/szederz/prodsnap/entities/: Basket.java  BasketItem.java  Customer.java  ItemDetails.java
app/src/main/java/org/szederz/prodsnap/mobile/: ApplicationSingleton.java  PermissionHandler.java
app/src/main/java/org/szederz/prodsnap/services/: ApplicationConfigurationService.java  BasketService.java  BasketTransferService.java  ConfigurationService.java  CustomerService.java  ItemDetailService.java  StorageCacheService.java
app/src/main/java/org/szederz/prodsnap/storage/: BasketStorage.java  CachableItemDetailStorage.java  ItemDetailStorage.java
app/src/main/java/org/szederz/prodsnap/utils/: Container.java  ListUtils.java  MapUtils.java  Optional.java  StringUtils.java  ThreadUtils.java
app/src/main/res/layout/: activity_basket.xml  activity_cache_rebuild.xml  activity_configuration.xml  activity_details.xml  activity_main.xml  activity_scan.xml  layout_basket_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/test/java/org/szederz/prodsnap/services/: BasketServiceTest.java  (+2 more)
(+65 files in other folders)
